<!DOCTYPE Html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>



</head>

<bodY>
    <h1>Tabuado do 5</h1>

    <script>
        document.write("<table>");


            for (i = 0; i <= 10; i++) {
            document.write("<tr>");
            document.write("<td>" + "5 x  " + i + " = </td>");
            document.write("<td>" + 5 * i + "</td >");
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</bodY>
</html>
